#Telosys-Tools properties
#Mon Oct 17 17:10:50 CEST 2016
WEB=src/main/webapp
ENTITY_PKG=fr.lidadi.jee.eventmanager.dao
ProjectVariable.PROJECT_NAME=EventManager-JEE
ProjectVariable.MAVEN_ARTIFACT_ID=EventManager-JEE
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=fr.lidadi.jee.eventmanager
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
